#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=700
editor.fx.0.x=836
editor.fx.0.y=0
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=655
package.editor.x=388
package.editor.y=188
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentGrades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
