#BlueJ class context
comment0.target=Person
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=name\ weight\ height
comment2.target=Person(java.lang.String,\ double,\ double)
comment3.params=weight\ height
comment3.target=void\ setWeightAndHeight(double,\ double)
comment4.params=weight\ height
comment4.target=void\ calculateBMI(double,\ double)
comment5.params=
comment5.target=void\ displayRecord\u0000()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
