#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=715
editor.fx.0.y=35
objectbench.height=95
objectbench.width=429
package.divider.horizontal=0.6072222222222222
package.divider.vertical=0.8689866939611055
package.editor.height=673
package.editor.width=628
package.editor.x=521
package.editor.y=117
package.frame.height=881
package.frame.width=754
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InternetDevice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
